# practice

./: LICENSE.txt  test.txt
shiro-test/: pom.xml
shiro-test/src/main/java/com/shirotest/controller/: LoginController.java
shiro-test/src/main/java/com/shirotest/dao/: CustomSessionManager.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java
shiro-test/src/main/java/com/shirotest/mapper/: PermissionMapper.java  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserInfoMapper.java  UserRoleMapper.java
shiro-test/src/main/java/com/shirotest/po/: Permission.java  Role.java  UserInfo.java
shiro-test/src/main/java/com/shirotest/service/: UserInfoService.java
shiro-test/src/main/java/com/shirotest/service/impl/: CustomRealm.java  RoleOrFilter.java  UserInfoServiceImpl.java
shiro-test/src/main/java/com/shirotest/util/: Jedisutil.java  Result.java
shiro-test/src/main/resources/properties/: db.properties
shiro-test/src/main/resources/spring/: applicationContext-service.xml
shiro-test/src/main/webapp/: error.jsp  login.jsp
shiro-test/src/test/java/: GetJedisTest.java
