#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql:///learnshiro?useUnicode=true&characterEncoding=utf-8
#mysql6.0版本以上driver_class变更了位置,并且url默认选择127.0.0.1:3306,则以“/”代替,并且需要加上时区,使用SSL协议
jdbc.driver_class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///learnshiro?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = root